# LethalCompanyModdingWiki

./: README.md
LethalCompanyPluginTemplate/: LethalCompanyPluginTemplate.csproj  Plugin.cs
